# generate yours by running
# await crypto.subtle.generateKey({ name: 'ECDSA', namedCurve: 'P-256' }, true, ['sign', 'verify']).then(({ privateKey }) => crypto.subtle.exportKey('jwk', privateKey))
# in node
APP_JWK=""
